<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Políticas</title>
  </head>
  <body>
    <h2>Política de privacidad</h2>

    <p>
      Esta página se utiliza para informar a los visitantes sobre mis políticas
      con respecto a la recopilación, el uso y la divulgación de Información
      personal si alguien decide utilizar mi Servicio.
    </p>

    <p>
      Si elige usar mi Servicio, entonces acepta la recopilación y el uso de
      información en relación con esta política. La información personal que
      recopilo se utiliza para proporcionar y mejorar el Servicio. No usaré ni
      compartiré su información con nadie, excepto como se describe en esta
      Política de privacidad.
    </p>

    <p>
      Los términos utilizados en esta Política de privacidad tienen los mismos
      significados que en nuestros Términos y condiciones, a menos que se defina
      lo contrario en esta Política de privacidad.
    </p>

    <h2>Recopilación y uso de información</h2>

    <p>
      Para una mejor experiencia, mientras usa nuestro Servicio, puedo
      solicitarle que nos proporcione cierta información de identificación
      personal. La información que solicito se conservará en su dispositivo y yo
      no la recopilaré de ninguna manera.
    </p>

    <p>
      Las aplicaciones utilizan servicios de terceros que pueden recopilar
      información utilizada para identificarlo. Enlace a la política de
      privacidad de los proveedores de servicios de terceros utilizados por las
      aplicaciones:
    </p>

    <h2>Servicios de Google Play</h2>
    AdMob Google Analytics para Firebase Dato de registro

    <p>
      Quiero informarle que cada vez que usa mi Servicio, en caso de un error en
      las aplicaciones, recopilo datos e información (a través de productos de
      terceros) en su teléfono llamado Datos de registro. Estos Datos de
      registro pueden incluir información como la dirección del Protocolo de
      Internet ("IP") de su dispositivo, el nombre del dispositivo, la versión
      del sistema operativo, la configuración de las aplicaciones cuando utiliza
      mi Servicio, la hora y la fecha de su uso del Servicio y otras
      estadísticas. .
    </p>

    <h2>Cookies</h2>

    <ul>
      <li>
        Las cookies son archivos con una pequeña cantidad de datos que se
        utilizan comúnmente como identificadores únicos anónimos.
      </li>
      <li>
        Estos se envían a su navegador desde los sitios web que visita y se
        almacenan en la memoria interna de su dispositivo.
      </li>
      <li>
        Este Servicio no utiliza estas "cookies" de forma explícita. Sin
        embargo, las aplicaciones pueden usar código y bibliotecas de terceros
        que usan "cookies" para recopilar información y mejorar sus servicios.
        Tiene la opción de aceptar o rechazar estas cookies y saber cuándo se
        envía una cookie a su dispositivo. Si elige rechazar nuestras cookies,
        es posible que no pueda utilizar algunas partes de este Servicio.
      </li>
    </ul>

    <h2>Proveedores de servicio</h2>

    <p>
      Puedo emplear empresas e individuos de terceros debido a las siguientes
      razones:
    </p>

    <p>Para facilitar nuestro Servicio;</p>
    <p>Para proporcionar el Servicio en nuestro nombre;</p>
    <p>Para realizar servicios relacionados con el Servicio; o</p>
    <p>Para ayudarnos a analizar cómo se utiliza nuestro Servicio.</p>
    <p>
      Quiero informar a los usuarios de este Servicio que estos terceros tienen
      acceso a su Información personal. El motivo es realizar las tareas que se
      les asignan en nuestro nombre. Sin embargo, están obligados a no divulgar
      ni utilizar la información para ningún otro fin.
    </p>

    <h2>Seguridad</h2>

    <p>
      Valoro su confianza al proporcionarnos su información personal, por lo que
      nos esforzamos por utilizar medios comercialmente aceptables para
      protegerla. Pero recuerda que ningún método de transmisión por internet, o
      método de almacenamiento electrónico es 100% seguro y confiable, y no
      puedo garantizar su absoluta seguridad.
    </p>

    <h2>Enlaces a otros sitios</h2>

    <p>
      Este Servicio puede contener enlaces a otros sitios. Si hace clic en un
      enlace de un tercero, será dirigido a ese sitio. Tenga en cuenta que estos
      sitios externos no son operados por mí. Por lo tanto, le recomiendo
      encarecidamente que revise la Política de privacidad de estos sitios web.
      No tengo control ni asumo ninguna responsabilidad por el contenido, las
      políticas de privacidad o las prácticas de los sitios o servicios de
      terceros.
    </p>

    <h2>Privacidad de los niños</h2>

    <p>
      Estos Servicios no están dirigidos a personas menores de 13 años. No
      recopilo a sabiendas información de identificación personal de niños
      menores de 13 años. En caso de que descubra que un niño menor de 13 años
      me ha proporcionado información personal, la elimino inmediatamente de
      nuestros servidores. Si usted es padre o tutor y sabe que su hijo nos ha
      proporcionado información personal, comuníquese conmigo para que pueda
      tomar las medidas necesarias.
    </p>

    <h2>Términos y condiciones</h2>

    <p>
      Al descargar o usar las aplicaciones, estos términos se aplicarán
      automáticamente a usted; por lo tanto, debe asegurarse de leerlos
      detenidamente antes de usar las aplicaciones. No tiene permitido copiar ni
      modificar las aplicaciones, ninguna parte de las aplicaciones o nuestras
      marcas comerciales de ninguna manera. No está permitido intentar extraer
      el código fuente de las aplicaciones, y tampoco debe intentar traducir las
      aplicaciones a otros idiomas o hacer versiones derivadas. Las aplicaciones
      en sí, y todas las marcas comerciales, derechos de autor, derechos de
      bases de datos y otros derechos de propiedad intelectual relacionados con
      ella, siguen perteneciendo a Jaime Cardona Villegas.
    </p>

    <p>
      Jaime Cardona Villegas se compromete a que las aplicaciones sean lo más
      útiles y eficientes posible. Por ese motivo, nos reservamos el derecho de
      realizar cambios en las aplicaciones o cobrar por sus servicios, en
      cualquier momento y por cualquier motivo. Nunca le cobraremos por las
      aplicaciones o sus servicios sin
    </p>
  </body>
</html>
